nav {
    max-width: 960px;
    margin: 0 auto;
    padding: 10px 0;
    margin-right: 0%;
 }

 nav>ul{
   text-align: right;
 }

 nav>ul>li{
   display: inline-block;
 }

 nav>ul>li>a {
 padding: 14px;
 margin-right: 0;
 text-transform: uppercase;
 text-decoration: none;
 display: block;
 background-color: none;
 border-radius: 15px;
 color: rgba(248, 245, 245, 0.733);
 }

 nav>ul>li>a:hover {
 box-shadow: 0 0 10px rgba(252, 250, 250, 0.1), inset 0 0 1px rgba(255, 255, 255, 0.6);
 background: rgb(0, 0, 0);
 color: whitesmoke;
 }

 body{
   background-color: rgba(97, 252, 244, 0.288);
 }
 #home{
   top: 0;
   left: 0;
   width: 100%;
   height: 130vh;
   animation: animate 20s ease-in-out infinite;
   background-size: cover;
 }
 @keyframes animate{
  0%,100%{
    background-image: url(./images/wd3.jpg);
  }
  25%{
    background-image: url(./images/macro3.jpg);
  }
50%{
    background-image: url(./images/bb.jpg);
  }
75%{
    background-image: url(./images/pt.jpg);
  }
}

 .title{
   position: absolute;
   left: 40%;
   top: 70%;
   transform: translate(-50%, -50%);
   text-align: center;
   font-size: 6em;
   color: rgb(250, 252, 253);
   border: outset 5px white;
   border-radius: 8px;
   font-family: Sacramento;
 }

.title>span{
  font-size: 55px;
}

main {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: repeat(3, 520px);
    grid-gap: 20px;
    margin-top: 44px;
    margin-bottom: 44px;
    grid-auto-rows: 500px;
    justify-items: center;
    justify-content: center;
    align-items: stretch;
    align-content: center;
    grid-auto-flow: column;
  }

  h2 {
    font-family: Poppins;
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.3px;
    text-align: center;
    color: #f10e47;
    padding: 10px 0px 10px 10px;
  }
  
  img {
    width:  350px;
    height: 350px;
  }
  
  .genre {
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.5);
    width: 350px;
  }

  .description {
    font-family: Work Sans;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.29;
    letter-spacing: 0.1px;
    text-align: left;
    color: #070707;
    padding: 10px 0px 10px 10px;
    border-top: 1px solid #4a4a4a;
  }

  .container {
    min-width: 500px;
    margin: auto;
  }

.intro{
    text-align: center;
    font-size: 1em;
    font-family: "Sacramento";
    font-size: 58px;
}
.intro>span{
  font-family: Sacramento;
  color: #f10e47;
  font-size: 1em;
}

.gallery{
    position: absolute;
    left: 50%;
    top: 150%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 50px;
    color: #f10e47;
    font-family: Sacramento;
}
}

section{
    display: grid;
    grid-template-columns: 250px 250px;
    grid-template-rows: repeat(3, 420px);
    grid-gap: 20px;
    grid-auto-rows: 500px;
    justify-items: center;
    justify-content: center;
    align-items: stretch;
    align-content: center;
    grid-auto-flow: column;
    padding-left: 1%;
  }

  .slideshow{
      margin-left: 3%;
      margin-right: 3%;
  }

  .showcase {
    width:  300px;
    height: 300px;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
  }

  .interact{
    text-align: center;
    font-family: "Sacramento";
    font-size: 50px;
    color: #f10e47;
    margin-bottom: 0px;
}

  form{
      padding: 10px;
      text-align: center;
      background-image: url(./images/bb.jpg);
      height: 300px;
      background-size: cover;
      color: white;
  }
  .icon{
      width: 50px;
      height: 50px;
      padding: 5px;
      border-radius: 50%;
      background-color: #f10e47;
      background-size: auto;
  }

  footer {
    text-align: center;
    font-family: Sacramento;
    font-size: 35px;
    color: #f10e47;
  }

  #about{
    font-family: Sacramento;
    font-size: 30px;
    text-align: center;
  }
  #about>span{
    color: #f10e47;
  }

  .general {
    text-align: center;
    font-family: Sacramento;
    font-size: 80px;
    color: #f10e47;
    margin-bottom: 0px;
    margin-top: 0px;
  }
  